{
  "name": "together-quest",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "aws-sdk": "^2.288.0",
    "npm": "^6.3.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "npm run setenv; react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
