{
  "name": "together-quest-server",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neonwednesdays/together-quest.git"
  },
  "author": "Daniel Xiao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/neonwednesdays/together-quest/issues"
  },
  "homepage": "https://github.com/neonwednesdays/together-quest#readme",
  "dependencies": {
    "express": "^4.16.4",
    "http": "0.0.0",
    "lodash": "^4.17.11",
    "socket.io": "^2.1.1"
  }
}
